<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Musicui</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://file.myfontastic.com/u47z86Hc38hL2zip8csWK4/icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
</head>
<body>
  <musicui-root></musicui-root>
</body>
</html>
